DATABASE_URL=postgresql+asyncpg://postgres:ReesesCups1810!@localhost:5432/papermapper-prod

JWT_SECRET=your-super-secure-production-secret

R2_ENDPOINT_URL=https://e8c799f6ab7f1d8a6b6d30bbcdacc05d.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=0cbd92f6e717355da704fe6a67ffc543
R2_SECRET_ACCESS_KEY=82ac4d48a9a356959f5a394ddc066a57e6b3466d1dc9cd8c89fba6318fbbc9f1
R2_BUCKET_NAME=paper-mapper-files



CORS_ORIGINS=https://papermapper.com,https://www.papermapper.com